C:\Users\vasut\source\repos\ЛБ4_З4\ЛБ4_З4\bin\Debug\netcoreapp3.1\ЛБ4_З4.exe
C:\Users\vasut\source\repos\ЛБ4_З4\ЛБ4_З4\bin\Debug\netcoreapp3.1\ЛБ4_З4.deps.json
C:\Users\vasut\source\repos\ЛБ4_З4\ЛБ4_З4\bin\Debug\netcoreapp3.1\ЛБ4_З4.runtimeconfig.json
C:\Users\vasut\source\repos\ЛБ4_З4\ЛБ4_З4\bin\Debug\netcoreapp3.1\ЛБ4_З4.runtimeconfig.dev.json
C:\Users\vasut\source\repos\ЛБ4_З4\ЛБ4_З4\bin\Debug\netcoreapp3.1\ЛБ4_З4.dll
C:\Users\vasut\source\repos\ЛБ4_З4\ЛБ4_З4\bin\Debug\netcoreapp3.1\ЛБ4_З4.pdb
C:\Users\vasut\source\repos\ЛБ4_З4\ЛБ4_З4\obj\Debug\netcoreapp3.1\ЛБ4_З4.csprojAssemblyReference.cache
C:\Users\vasut\source\repos\ЛБ4_З4\ЛБ4_З4\obj\Debug\netcoreapp3.1\ЛБ4_З4.AssemblyInfoInputs.cache
C:\Users\vasut\source\repos\ЛБ4_З4\ЛБ4_З4\obj\Debug\netcoreapp3.1\ЛБ4_З4.AssemblyInfo.cs
C:\Users\vasut\source\repos\ЛБ4_З4\ЛБ4_З4\obj\Debug\netcoreapp3.1\ЛБ4_З4.csproj.CoreCompileInputs.cache
C:\Users\vasut\source\repos\ЛБ4_З4\ЛБ4_З4\obj\Debug\netcoreapp3.1\ЛБ4_З4.dll
C:\Users\vasut\source\repos\ЛБ4_З4\ЛБ4_З4\obj\Debug\netcoreapp3.1\ЛБ4_З4.pdb
C:\Users\vasut\source\repos\ЛБ4_З4\ЛБ4_З4\obj\Debug\netcoreapp3.1\ЛБ4_З4.genruntimeconfig.cache
